{
	"update_url": "https://clients2.google.com/service/update2/crx",
	"name": "HTTP.cat as error pages",
	"description": "Replaces all error pages with HTTP cat :3",
	"version": "1.0.0",
	"manifest_version": 2,
	"icons": {
		"64": "http.cat-64px.png",
		"128": "http.cat-128px.png",
		"256": "http.cat-256px.png",
		"512": "http.cat-512px.png"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"permissions": [
		"webRequest",
		"<all_urls>"
	],
	"web_accessible_resources": [
		"index.html"
	]
}